cff-version: 1.2.0
preferred-citation:
  type: article
  title: "Slicing Aided Hyper Inference and Fine-tuning for Small Object Detection"
  doi: 10.1109/ICIP46576.2022.9897990
  url: https://ieeexplore.ieee.org/document/9897990
  journal: 2022 IEEE International Conference on Image Processing (ICIP)
  message: "If you use this results in your work, please cite it."
  authors:
  - family-names: "Akyon"
    given-names: "Fatih Cagatay"
  - family-names: "Altinuc"
    given-names: "Sinan Onur"
  - family-names: "Temizel"
    given-names: "Alptekin"
  year: 2022
  start: 966
  end: 970
